message=This is my frst attempt to create a Config Server !!
spring.application.name=kavach-rms
spring.cloud.config.enabled=false
log.level=INFO
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3308/kavach_db
spring.datasource.username =root123
spring.datasource.password =root
